server.port=9090

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.datasource.platform=postgres

#spring.flyway.url=jdbc:postgresql://127.0.0.1:5432/postgres
#spring.flyway.user=postgres
#spring.flyway.password=changeme

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates


